{
  "ConnectionString": {
    "ServiceEndpoint": "<YOUR SERVICE ENDPOINT URI>",
    "AuthKey": "<YOUR SERVICE ENDPOINT PRIMARY KEY>"
  },
  "CosmosDb": {
    "DatabaseName": "todo",
    "CollectionNames": [
      {
        "Name": "todoItems",
        "PartitionKey": "/category"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
